# schedule_system

./: README.md  build.gradle  note  settings.gradle
src/main/java/schedule_system/schedule_system/: ScheduleSystemApplication.java
src/main/java/schedule_system/schedule_system/Student/: Application.java  Student.java  StudentController.java
src/test/java/schedule_system/schedule_system/: ScheduleSystemApplicationTests.java
src/test/java/schedule_system/schedule_system/Student/: StudentControllerTest.java
