buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'checkstyle'
apply plugin: 'pmd'
apply plugin: 'findbugs'
apply plugin: 'jacoco'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'schedule_system'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('com.jayway.jsonpath:json-path')
	testCompile group: 'junit', name: 'junit', version: '4.12'
}

// Check style configuration
checkstyle {
	toolVersion = '8.11'
}

// FindBugs configuration
findbugs {
	toolVersion = '3.0.1'
}
tasks.withType(FindBugs) {
	reports {
		xml.enabled = false
		html.enabled = true
	}
}

// PMD configuration
pmd {
	ruleSets = ["java-basic", "java-braces", "java-unnecessary", "java-unusedcode"]
	toolVersion = '6.0.0'
}
tasks.withType(Pmd) {
	reports {
		xml.enabled = false
		html.enabled = true
	}
}

jacocoTestReport {
	reports {
		xml.enabled = true
		html.enabled = true
	}
}

check.dependsOn jacocoTestReport

test {
	testLogging {
		events 'PASSED', 'STARTED', 'FAILED', 'SKIPPED'
	}
}
